# TelegramBotProject

./: .gitignore  TelegramBotProject.sln  docker-compose.yml  launchSettings.json
Logs_Bot/: log20250410.json
TelegramBotProject/: Dockerfile  Program.cs  StartUp.cs  TelegramBotProject.csproj  docker-compose.yml
TelegramBotProject/BaseClasses/: IPSec.cs  SOCKS.cs
TelegramBotProject/DB/: TgVpnbotContext.cs
TelegramBotProject/Entities/: ServerDataSocks.cs  ServerTotalUsersResponseSocks.cs  User.cs
TelegramBotProject/Intarfaces/: IBotCommands.cs  ICompMethods.cs  IIPsec1.cs  IMobileMethods.cs  ISocks1.cs
TelegramBotProject/Properties/: launchSettings.json
TelegramBotProject/Quartz/: MessageSenderJob.cs  MessageSenderSheduler.cs
TelegramBotProject/Servers/Comp/: Comp_IPsec_1.cs  Comp_IPsec_2.cs  Comp_IPsec_3.cs
TelegramBotProject/Servers/Mobile/IPSEC/: IPsec_1.cs  IPsec_10.cs  IPsec_11.cs  IPsec_12.cs  IPsec_13.cs  IPsec_14.cs  IPsec_15.cs  IPsec_2.cs  IPsec_3.cs  IPsec_4.cs  IPsec_5.cs  IPsec_6.cs  IPsec_7.cs  IPsec_8.cs  IPsec_9.cs
TelegramBotProject/Servers/Mobile/Socks/: Socks_1.cs  Socks_2.cs  Socks_3.cs  Socks_4.cs  Socks_5.cs  Socks_6.cs
TelegramBotProject/Services/: BotComands.cs  CompMethods.cs  IPsec_1.cs  IPsec_2.cs  IPsec_3.cs  IPsec_4.cs  IPsec_5.cs  MobileMethods.cs  Socks_1.cs  Socks_2.cs  Socks_3.cs
TelegramBotProject/TelegramBot/: NamesInlineButtons.cs  TgBotHostedService.cs
